NEXT_PUBLIC_SUPABASE_URL='https://pkaooixolhnhdyajwlgw.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYW9vaXhvbGhuaGR5YWp3bGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDQzMDEsImV4cCI6MjA1NTUyMDMwMX0.ATOLcUZaP--eojDV0ugG0bujlOkzam0q7A6e9IIKnxY'
NEXT_PUBLIC_ADMIN_ID='7093793454'
# This will be automatically set by Vercel to your deployment URL
NEXT_PUBLIC_API_URL='https://your-vercel-app-name.vercel.app/api'
NEXT_PUBLIC_TON_ADDRESS='UQD3dyGQzfA4luZMV0G6gwlqT08XTVVQKKKHPa3DxmQJN9KQ' 